{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "You think there was going to be a secret key in here? But it was me! DIO!",
    "ExpiresHours": "12"
  },
  "AllowedHosts": "*"
}
